{
  "app": {
    "signingConfigs": [
      {
        "name": "release",
        "material": {
          "storePassword": "0000001ADC4F530BD582A0FFAAE19604C3AFE077D8FE1BF589B8B7F2A52DFCBA47D1E3113C3B59B94871",
          "certpath": ".\\signature\\auto_ohos_release_applications_calendar_data_com.ohos.calendardata.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A9A0E0A2E3FC6C18DDC2B51A20BA8D7F28A0DC616FF6624BDBEA07F7BFEE6F5D98117E1D09E7B",
          "profile": ".\\signature\\auto_ohos_release_applications_calendar_data_com.ohos.calendardata.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": ".\\signature\\auto_ohos_release_applications_calendar_data_com.ohos.calendardata.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "release",
        "compileSdkVersion": 10,
        "compatibleSdkVersion": 10
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "common",
      "srcPath": "./common"
    },
    {
      "name": "datastructure",
      "srcPath": "./datastructure"
    },
    {
      "name": "datamanager",
      "srcPath": "./datamanager"
    },
    {
      "name": "rrule",
      "srcPath": "./rrule"
    },
    {
      "name": "dataprovider",
      "srcPath": "./dataprovider"
    }
  ]
}